<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Test</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}
      p {
         margin: 0;
         padding: 0;
      }
		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
      .footer {
         margin-bottom: 100px;
      }
      .footer tr {
         padding: 0 30px;
         display: block;
      }
      .footer-network {
         text-align: right!important;
      }
      @media (max-width: 860px) {
         .table-850 {
            width: 400px!important;
         }
         .table-600 {
            width: 400px!important;
         }
         .desktop  {
            display: none!important;
         }
         .block-more-item td {
            display: block!important;
            padding: 0 30px!important;
         }
         .block-more-item td img {
            margin: 0 auto;
         }
         .main-logo img{
            width: 80%!important;
         }
         .main-logo a {
            margin: 20px auto 0!important;
         }
         .main-logo p {
            padding: 10px 0!important;
         }
         .title td p{
            font-size: 20px!important;
         }
         .footer td {
            display: block!important;
         }
         .footer .desktop {
            display: none!important;
         }
         .footer-info p{
            padding-bottom: 7px!important;
         }
         .footer-network {
            margin-bottom: 50px;
         }
      }
      @media (max-width: 420px){
         .table-850 {
            width: 300px!important;
         }
         .table-600 {
            width: 300px!important;
         }
      }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<table class="table-wrap" cellpadding="0" cellspacing="0" width="100%"  bgcolor="#ededed">
		<tr>
         <td>
            <table class="main-logo table-850" width="850" align="center" >
               <tr>
                  <td align="center">
                     <a href="#"  style="margin: 20px auto 20px; display: block;">
                        <img src="logo.png" alt="logo" />
                     </a>
                  </td>
               </tr>
               <tr align="center">
                  <td><p style="font-weight: 100;font-size: 14px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-transform: uppercase; padding: 20px 0;">What is the most fascinating thing about summer?</p></td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td>
            <table class="main-bg table-850" width="850" align="center" >
               <tr>
                  <td align="center" >
                     <a href="#" target="_blank">
                        <img src="header.jpg" alt="main-background">
                     </a>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td>
            <table align="center" class="table-600" width="600">
               <tr class="title">
                  <td align="center" bgcolor="#ffffff">
                     <p style="color: #484a42; text-transform: uppercase; font-weight: 700; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; padding: 20px 0;">BEST ARTICLES IN THIS MONTH</p>
                  </td>
               </tr>
            </table>
            
         </td>
      </tr>
      <tr valign="top" >
         <td class="block-more">
            <table class="table-600" bgcolor="#ffffff" width="600
            " align="center">
               <tr class="block-more-item" width="600" align="center">
                  <td class="desctop" width="30">
                     <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                  </td>
                  <td align="left">
                     <a href="#" target="_blank" style="display:block; margin:0 0 14px;">
                        <img src="article.jpg" alt="article" />
                        <p style="font-size:14px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height:22px; font-weight:bold; color:#333333; margin:0 0 5px; ">
                           <a href="#"style="color:#6c7e44; text-decoration:none;">What is it like to be young and free minded in North Korea</a>
                        </p>
                        <p style="margin:0 0 35px; font-size:12px; line-height:18px; color:#333333;font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300;">
                           Fusce amet ligula ornare tempus vulputate ipsum semper. Praesent non lorem odio. Fusce sed dui massa, eu viverra erat.
                        </p>
                     </a>
                  </td>
                  <td class="desktop"  width="30">
                     <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                  </td>
                  <td align="left">
                     <a href="#" target="_blank" style="display:block; margin:0 0 14px;">
                        <img src="article2.jpg" alt="article">
                        <p style="font-size:14px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height:22px; font-weight:bold; color:#333333; margin:0 0 5px;">
                           <a href="#"style="color:#6c7e44; text-decoration:none;">What is it like to be young and free minded in North Korea</a>
                        </p>
                        <p style="margin:0 0 35px; font-size:12px; line-height:18px; color:#333333; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300;">
                           Fusce amet ligula ornare tempus vulputate ipsum semper. Praesent non lorem odio. Fusce sed dui massa, eu viverra erat.
                        </p>
                     </a>
                  </td>
                  <td  class="desktop"  width="30">
                     <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                  </td>
               </tr>

            </table>
         </td>
      </tr>
      <tr>
         <td>
            <table class="main table-600" align="center"  width="600">
               <tr >
                  <td align="center" bgcolor="#ffffff">
                     <a href="#" target="_blank" style="display: block; margin:0 0 14px;">
                        <img src="full.jpg" alt="" />
                     </a>
                     <p style="font-size:14px; line-height:22px; font-weight:bold; color:#333333; margin-bottom: 5px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700; text-align: left;
                     padding: 0 30px 0 30px;">
                        <a href="#" style="color:#6c7e44; text-decoration:none; ">
                           What is it like to be young and free minded in North Korea
                        </a>
                     </p>
                     <p style=" font-size:12px; line-height:18px; color:#333333;font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; padding: 0 30px 25px 30px;
                     text-align: left;">
                        Fusce amet ligula ornare tempus vulputate ipsum semper. Praesent non lorem odio. Fusce sed dui massa, eu viverra erat.
                     </p>
                     
                  </td>
               </tr>
            </table>
            <table class="main table-600" align="center" bgcolor="#ffffff" width="600">

               <tr><td><p style="margin:0; border-top:2px solid #e5e5e5; font-size:5px; line-height:5px; margin:0 30px 29px;">&nbsp;</p></td></tr>
            </table>
         </td>
      </tr>
      <tr>
         <td>
            <table class="footer table-600" align="center"  width="600" bgcolor="#fff">
               <tr>
                  <td class="footer-info">
                     <p style=" font-size:14px; line-height:22px; color:#333333;font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700;text-align: left;margin:0 0 4px">Brannon & Douglas, Inc.</p>
                     <p style="margin:0; color:#333333; font-size:11px; line-height:18px;font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;
                     font-weight: 300; ">400005 Russian Federation, Volgograd, prospekt Lenina 56 <br />
                        Help & Support Center: 0000 000 000</p>
                     <p style="margin:0; color:#333333; font-size:11px; line-height:18px;font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;
                     font-weight: 300; margin: 0 5px 0 0; padding-bottom: 30px;">Website
                        <a href="#" style="text-decoration: none;color:#6d7e44; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:bold;">www.yourcompany.com</a>
                     </p>
                  </td>
                  <td class="desktop">
                     <p style=" margin:0 43px 29px;">&nbsp;</p>
                  </td>
                  <td class="footer-network" width="120" align="right">
                     <a href="https://www.facebook.com/" target="_blank" style="float:left; text-align: right; width:24px; height:24px; margin:6px 8px 10px 0;">
                        <img src="facebook.png" alt="">
                     </a>
                     <a href="https://twitter.com/" target="_blank" style="float:left; width:24px; text-align: right; height:24px; margin:6px 8px 10px 0;">
                        <img src="twitter.png" alt="">
                     </a>
                     <a href="https://www.tumblr.com/" target="_blank" style="float:left; text-align: right; width:24px; height:24px; margin:6px 8px 10px 0;">
                        <img src="tumblr.png" alt="">
                     </a>
                     <a href="#" target="_blank" style="float:left; text-align: right; width:24px; height:24px; margin:6px 0px 10px 0;">
                        <img src="rss.png" alt="">
                     </a>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
	</table>
</body>

</html>